<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="NBA中国官方网站">
    <meta name="keywords" content="NBA中国,全明星赛,NBA视频直播,NBA赛程,NBA转播表,火箭,热火,湖人,马刺,快船,雷霆,篮网,美职篮,篮球,大卫斯特恩,乔丹,科比,林书豪,">
    <title>关于我们</title>
    <link rel="icon" href="../images/favicon.ico">

    <!--引用百度地图API-->
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=M2muLvxXFaumEvv1q0onYHXtpZ7iyhf5"></script>

    <!-- Bootstrap core css -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="../css/navbar-fixed-top.css" rel="stylesheet">
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/map.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->

<body class="b">
    <div id="container"
        style=" display: flex;display: -webkit-flex;flex-direction: column; justify-content: space-between;">
        <!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img data-src="../images/logo.png"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="btn1"><a href="index.html">首页</a></li>
                        <li id="btn2"><a href="news.html">新闻</a></li>
                        <li id="btn3"><a class="active1" href="about.html">关于我们</a></li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div id="page" class="row main">
            <!--百度地图容器-->
            <h1>关于我们</h1>
            <div style=" display: flex;
            flex-direction: row;">
                <div class="map col-xs-6">
                    <div style="width:100%;height:100%;border:#ccc solid 1px;font-size:12px" id="map"></div>
                </div>
                <div class="about col-xs-6">
                    <p style="font-size: 22px;">
                        迈克尔·乔丹在在1984年NBA选秀中于第1轮第3位被芝加哥公牛队选中，职业生涯曾效力于芝加哥公牛队以及华盛顿奇才队，新秀赛季当选NBA年度最佳新秀。1986-87赛季，乔丹场均得到37.1分，首次获得NBA得分王称号。1991-93赛季，乔丹连续2次荣膺常规赛MVP（1991、1992）和3次总决赛MVP（FMVP）
                        [2-3] ，率领芝加哥公牛队3夺NBA总冠军。1993年10月6日因父亲被害而宣布退役，两年后宣布复出。1996年入选NBA50大巨星。</p>
                    <div class="mes"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        <p>福建省福州市闽侯县</p>
                    </div>
                    <div class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        <p>121212@123</p>
                    </div>
                    <div class="mes"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                        <p>0080-888-555-542</p>
                    </div>
                </div>
            </div>


        </div>


        <div id="footer" class="footer">
            <footer>
                <div class="row">
                    <div class="col-xs-6 col-md-4 col-small">
                        <h3>关于我们</h3>
                        <p>腾讯NBA频道是NBA官方合作伙伴</p>
                        <p>覆盖新鲜的NBA赛况</p>
                        <p>呈现海量NBA资讯 </p>

                    </div>
                    <div class="col-xs-6 col-md-4 col-small">
                        <h3>我们的位置</h3>
                        <p>福建省福州市闽侯县</p>
                        <p>0080-888-555-542</p>
                        <p>1212121@163.com</p>
                        <p>周一-周五09:00 am-06:00 pm</p>
                    </div>
                    <div class="col-xs-6 col-md-4 col-small">
                        <p class="sao">扫一扫，了解更多资讯</p>
                        <span class="footer-img"><img data-src="../images/erweima.png"></span>
                    </div>
                </div>
                <div class="footer-attribution">
                    <p>© Copyright 2019 xxx.com</p>
                </div>
            </footer>
        </div>
    </div>

    <!-- <script src="../js/map.js"></script> -->

    <script src="../js/index.js"></script>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap() {
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMapOverlay();//向地图添加覆盖物
        }
        function createMap() {
            map = new BMap.Map("map");
            map.centerAndZoom(new BMap.Point(119.251126, 26.059749), 16);
        }
        function setMapEvent() {
            map.enableScrollWheelZoom();
            map.enableKeyboard();
            map.enableDragging();
            map.enableDoubleClickZoom()
        }
        function addClickHandler(target, window) {
            target.addEventListener("click", function () {
                target.openInfoWindow(window);
            });
        }
        function addMapOverlay() {
            var markers = [
                { content: "我的备注", title: "我的标记", imageOffset: { width: -46, height: -21 }, position: { lat: 26.058219, lng: 119.247555 } }
            ];
            for (var index = 0; index < markers.length; index++) {
                var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
                var marker = new BMap.Marker(point, {
                    icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
                        imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
                    })
                });
                var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
                var opts = {
                    width: 200,
                    title: markers[index].title,
                    enableMessage: false
                };
                var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
                marker.setLabel(label);
                addClickHandler(marker, infoWindow);
                map.addOverlay(marker);
            };
        }
        //向地图添加控件
        function addMapControl() {
            var scaleControl = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
            scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
            map.addControl(scaleControl);
            var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
            map.addControl(navControl);
            var overviewControl = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true });
            map.addControl(overviewControl);
        }
        var map;
        initMap();
    </script>

</body>

</html>